<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-data' inline='true' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.14dm6c801qzjjp192ecv40grtzpz'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *\nFROM covid_19_cases&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=87d0bb00-834f-11ea-bd67-b7d5a9dde5bd' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.14dm6c801qzjjp192ecv40grtzpz' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_total_tested_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized_cumulative_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_470907678750461956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Case Count for every country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='member' level='[dy:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[ctd:cases:qk]</rows>
        <cols>([federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk] / [federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Case Count for every country (Tabulated)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Case Count for Every Country (Tabulated)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='member' level='[dy:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[ctd:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]</rows>
        <cols>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Plot - No of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Plot - No of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cases]' derivation='CountD' name='[ctd:cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region:nk]' />
              <groupfilter function='member' level='[none:country_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]' />
              <size column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[ctd:cases:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases under every Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region:nk]' />
              <groupfilter function='member' level='[none:country_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]</column>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[sum:cases:qk]</rows>
        <cols>([federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk] / [federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases under every Country (tabulated)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_region:nk]' />
              <groupfilter function='member' level='[none:country_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]</column>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:case_type:nk] / [federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of cases for top 5 regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
            <column caption='Rank' datatype='integer' name='[Calculation_470907678750461956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470907678750461956]' derivation='User' name='[usr:Calculation_470907678750461956:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_470907678750461956]' derivation='User' name='[usr:Calculation_470907678750461956:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:province_state:nk]' ordering-type='Field'>
                <order field='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]' />
                <order field='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:province_state:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country_region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[usr:Calculation_470907678750461956:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_470907678750461956:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_470907678750461956:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_470907678750461956:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_470907678750461956:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_470907678750461956:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[usr:Calculation_470907678750461956:ok:3]</column>
            <column>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[usr:Calculation_470907678750461956:ok:2]' />
              <lod column='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[usr:Calculation_470907678750461956:ok:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk] / [federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:province_state:nk])</rows>
        <cols>[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[sum:cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard/Covid -19 analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19 analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Geographical Plot - No of Cases' w='82400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='18' name='Total Confirmed Cases under every Country' w='82400' x='800' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='45875' id='8' name='Geographical Plot - No of Cases' pane-specification-id='0' param='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[ctd:cases:ok]' type='size' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='45875' id='19' name='Total Confirmed Cases under every Country' pane-specification-id='0' param='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]' type='color' w='16000' x='83200' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard/Covid-19 analysis 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid-19-data' name='federated.0fkiguc1lclf2s1365o251hr6edx (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0fkiguc1lclf2s1365o251hr6edx (copy)'>
        <column aggregation='None' caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Daily Case Count for every country' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Total Number of cases for top 5 regions' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='15' name='Total Number of cases for top 5 regions' param='[federated.0fkiguc1lclf2s1365o251hr6edx (copy)].[none:country_region:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
